<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KoiCarrot简历</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <h1 id="username" >KoiCarrot</h1>
                <h4 id="persona-tag" >Python / Web / 后端</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">彭科</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">本科</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">天津大学仁爱学院</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2019</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">17695517497</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">402704088@qq.com</span></li>
                    <li>
                        <label class="left-label">个人主页</label><span class="label-value">KoiCarrot.Com</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/KoiCarrot</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/css</label>
                        <progress value="40" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Linux</label>
                        <progress value="50" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="60" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">HTML、CSS、Flask、Django</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">Python、MongoDB、MySQL、Linux</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/weixin.jpg" alt="">

                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>天津大学仁爱学院 - 计算机科学与技术专业（本科）2015-2019</h3>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>暂无</h3>
                        <p>
						
						
						
						
						
						
						
						
						
						
						
                        </p>
                    </li>
                </ul class="experience-list">
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>天津大学仁爱学院图书馆官方网站</h3>
                        <p>
                          独自一人完成网站后端开发<br />
                          熟悉Linux下Nginx+Gunicorn部署<br />
                          后端使用Flask语言进行开发，允许网站更多的定制<br />
                          数据库使用MySQL<br />
                        </p>
                    </li>
                    <li>
                        <h3>基于Scrapy的Linux_Command爬取</h3>
                        <p>
                          使用python的爬虫框架Scrapy抓取Linux command网站上的命令<br />
						  并对抓取到的信息进行初步整理排序<br />
                        </p>
                    </li>
                    <li>
                        <h3>基于Django的个人博客开发</h3>
                        <p>
                          使用Django开发，数据库使用MySQL<br />
                          服务器部署依然使用Nginx+Gunicorn<br />
                          已实现归档、查询、统计、标签等各项功能<br />
                        </p>
                    </li>
                </ul>
            </div>
            <div class="trophy info-unit">
                <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">奖项与证书</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>第七届蓝桥杯大赛团队赛（省赛）一等奖</h3>
                    </li>
					<li>
						<h3>第七届蓝桥杯大赛团队赛（国赛）三等奖</h3>
					</li>
					<li>
						<h3>第七届中国大学生服务外包创新创业大赛（国赛）三等奖</h3>
					</li>
					<li>
						<h3>华北五省软件团队赛（国赛）三等</h3>
					</li>
					<li>
						<h3>作品'优房Go'经由学校上报已被国家大学生大创项目立项，并取得软件著作权</h3>
					</li>
            </div>
            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    掌握常用数据结构与算法<br />
                    熟练使用Python、Java<br />
                    熟悉python高级用法、数据处理<br />
                    熟悉python scrapy爬虫框架  django、flask web框架<br />
                    熟悉面向对象设计及常用设计模式<br />
                    对前沿技术（区块链、机器学习、数据挖掘）充满好奇并拥有一颗热衷探索的心<br />
                    喜欢语言，喜欢唱歌，喜欢交流，拥有一定团队协作经验 <br />
                </p>
            </div>
        </div>
    </div>
</body>

</html>
